# PolyScriptTemplate

./: .gitignore  Main.cs  PolyScriptTemplate.csproj
modFiles/: manifest.json
