<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json;
            https://polymod.dev/nuget/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\mine\PolyMod\PolyMod.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ModFilesDir>$(ProjectDir)modFiles\</ModFilesDir>
      <ZipFile>$(ProjectDir)template.polymod</ZipFile>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModFilesDir)" />
    <ItemGroup>
      <FilesToZip Include="$(ModFilesDir)**\*" />
    </ItemGroup>
    <ZipDirectory SourceDirectory="$(ModFilesDir)" DestinationFile="$(ZipFile)" Overwrite="true" />
  </Target>
</Project>
